{
  "name": "botnator",
  "version": "1.0.0",
  "description": "A quite simple modular bot engine",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaabrielhs/botnator.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Anderson N. Silva and Gabriel Henrique",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gaabrielhs/botnator/issues"
  },
  "homepage": "https://github.com/Gaabrielhs/botnator#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "fs": "0.0.1-security",
    "nodemon": "^1.19.1"
  }
}
